<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <!-- Skeleton CSS for looks -->
    <link rel="stylesheet" type="text/css" href="style.css" /> <!-- Link to stylesheet -->
    <title>Coaching4Literacy</title>
</head>

<body>

    <!-- Side navigation -->
    <div class="sidenav">
        <a href="index.html">Dashboard</a>
        <a href="#">Inventory</a>
        <a href="#">Test1</a>
        <a href="#">Test2</a>
    </div>
    <!-- Page content -->
    <div class="main">
        <h1>Inventory System</h1>
        <form method="POST">
            <label>Item:</label><input type="text" name="item"><br>
            <input type="submit" id="submitButton">
        </form>
        <canvas id="myChart" width="300" height="100"></canvas>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script> <!-- ChartJs CDN -->
    <script src="index.js"></script> <!-- Link to external js -->
</body>
</html>